<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-movil.css">

    <title>Frontend Mentor | Página de Recetas</title>
</head>

<body>

    <!-- Main principal de la página -->
    <main class="card-receta">

        <!-- Contanier para la imagen -->
        <div class="container">

            <!-- Imagen principal de la receta -->
            <img class="foto-receta" src="assets/images/image-omelette.jpeg" alt="Imagen de la receta">

        </div>

        <!-- Nombre de la receta -->
        <h1 class="titulo">Receta sencilla de tortilla</h1>

        <!-- Descripción de la receta -->
        <p class="descripcion">
            Un plato fácil y rápido, perfecto para cualquier comida. Esta clásica tortilla 
            combina huevos batidos cocinados a la perfección, que se pueden rellenar opcionalmente con queso,
            verduras o carne a elección.
        </p>

        <!-- Contenedor de la descripción del tiempo de preparación -->
        <div class="cont-tiempos">

            <!-- Subtítulo-3 -->
            <h3 class="subtitulo-3">Tiempo de preparación</h3>

            <!-- Lista de los tiempos de preparación -->
            <ul class="lista">

                <!-- Items del tiempo de preparación -->
                <li class="list-item"><strong>Total: </strong>Aproximadamente 10 minutos</li>
                <li class="list-item"><strong>Preparación: </strong> 5 minutos</li>
                <li class="list-item"><strong>Tiempo de cocción: </strong> 5 minutos</li>

            </ul>

        </div>

        <!-- Subtítulo-2 -->
        <h2 class="subtitulo-2">Ingredientes</h2>

        <!-- Lista de los ingredientes de la receta -->
        <ul class="lista">

            <!-- Items de los ingredientes -->
            <li class="list-item">2-3 huevos grandes</li>
            <li class="list-item">Sal al gusto</li>
            <li class="list-item">Pimienta al gusto</li>
            <li class="list-item">1 cucharada de mantequilla o aceite</li>
            <li class="list-item">Rellenos opcionales: queso, verduras en cubos, carnes cocidas, hierbas.</li>

        </ul>

        <hr>

        <!-- Subtítlo-2 -->
        <h2 class="subtitulo-2">Instrucciones</h2>

        <!-- Lista de las instrucciones de preparación -->
        <ol class="lista">

            <!-- Items de preparación -->
            <li class="list-item"><p><strong>Batir los huevos: </strong>En un bol, batir los huevos con una pizca de sal y pimienta hasta que estén bien mezclados. Para una textura más esponjosa, se puede añadir una cucharada de agua o leche.</p></li>
            <li class="list-item"><p><strong>Calentar la sartén: </strong>Colocar una sartén antiadherente a fuego medio y añadir mantequilla o aceite.</p></li>
            <li class="list-item"><p><strong>Cocina la tortilla: </strong>Una vez que la mantequilla esté derretida y burbujeante, vierte los huevos. Inclina la sartén para asegurarte de que los huevos cubran la superficie de manera uniforme.</p></li>
            <li class="list-item"><p><strong>Agregar rellenos (opcional): </strong>Cuando los huevos comiencen a cuajarse en los bordes, pero aún estén ligeramente líquidos en el centro, espolvoree los rellenos elegidos sobre la mitad de la tortilla.</p></li>
            <li class="list-item"><p><strong>Doblar y servir: </strong>Mientras la tortilla continúa cocinándose, levante con cuidado un borde y dóblelo sobre el relleno. Déjela cocinar un minuto más y luego deslícela a un plato.</p></li>
            <li class="list-item"><p><strong>Disfrute: </strong>Sirva caliente, con sal y pimienta adicionales si es necesario.</p></li>

        </ol>

        <hr>

        <!-- Subtítulo-2 -->
        <h2 class="subtitulo-2">Nutrición</h2>

        <!-- Descripción de los valores nutricionales -->
        <p class="descripcion">La tabla que aparece a continuación muestra los valores nutricionales por ración sin los ingredientes adicionales.</p>

        <!-- Contenedor de la tabla de los valores nutricionales -->
        <div class="cont-table">

            <table >
                
            <tr>
                <td class="calorias">Calorias</td>
                <td class="pesos">277 Kcal</td>
            </tr>
            <tr>
                <td class="calorias">Carbohidratos</td>
                <td class="pesos">0 g</td>
            </tr>
            <tr>
                <td class="calorias">Proteínas</td>
                <td class="pesos">20 g</td>
            </tr>
            <tr>
                <td class="calorias"d>Grasas</td>
                <td class="pesos">22 g</td>
            </tr>

        </table>
        </div>
    
    </main>

    <!-- Pie de página -->
    <footer class="cont-attribution">

        Desafío de <a href="http://www.frontendmentor.io?ref=challenge" target="_blank"
            rel="noopener noreferrer">Frontend Mentor</a>
        - Codificado por <a href="http://www.frontendmentor.io?ref=challenge" target="_blank"
            rel="noopener noreferrer">Lionsyseng</a>

    </footer>

</body>

</html>